{
  "name": "weather-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.3",
    "@angular/common": "^16.2.3",
    "@angular/compiler": "^16.2.3",
    "@angular/core": "^16.2.3",
    "@angular/forms": "^16.2.3",
    "@angular/platform-browser": "^16.2.3",
    "@angular/platform-browser-dynamic": "^16.2.3",
    "@angular/router": "^16.2.3",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "ng2-charts": "^5.0.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.1",
    "@angular/cli": "^16.2.1",
    "@angular/compiler-cli": "^16.2.3",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "^5.1.6"
  }
}
